item_id,tower_id,name,stat_type,stat_value,stat_type_2,stat_value_2,stat_type_3,stat_value_3,rarity,icon
0,0,Keen Arrowhead,Damage,15,,,,,0,parameters/items/icons/item_0_0
1,0,Hawk Feather,AttackSpeed,12,,,,,0,parameters/items/icons/item_0_0
2,0,Hunter's Eye,Crit,8,,,,,1,parameters/items/icons/item_0_0
3,0,Eagle Scope,Range,12,,,,,1,parameters/items/icons/item_0_0
4,1,Whetstone,Health,15,,,,,0,parameters/items/icons/item_0_0
5,1,Iron Plating,Armor,10,,,,,0,parameters/items/icons/item_0_0
6,1,War Banner,Health,10,Armor,8,,,1,parameters/items/icons/item_0_0
7,2,Heavy Shot,Damage,18,,,,,0,parameters/items/icons/item_0_0
8,2,Counterweight,AttackSpeed,10,,,,,0,parameters/items/icons/item_0_0
9,2,Fault Line,Crit,8,,,,,1,parameters/items/icons/item_0_0
10,2,Long Barrel,Range,12,,,,,1,parameters/items/icons/item_0_0
11,3,Mana Crystal,Damage,16,,,,,0,parameters/items/icons/item_0_0
12,3,Quick Incant,AttackSpeed,12,,,,,0,parameters/items/icons/item_0_0
13,3,Arcane Focus,Crit,8,,,,,1,parameters/items/icons/item_0_0
14,3,Far Sight,Range,12,,,,,1,parameters/items/icons/item_0_0
15,4,Blessed Coin,GoldProduce,8,,,,,0,parameters/items/icons/item_0_0
16,4,Midas Touch,GoldProduce,15,,,,,1,parameters/items/icons/item_0_0
17,0,Ranger's Kit,Damage,10,Crit,6,,,1,parameters/items/icons/item_0_0
18,2,Siege Relic,Damage,14,Crit,6,Range,8,2,parameters/items/icons/item_0_0
19,3,Archmage Tome,Damage,12,AttackSpeed,10,Crit,6,2,parameters/items/icons/item_0_0
20,0,Frost Arrow,Slow,20,,,,,1,parameters/items/icons/item_0_0
21,0,Piercing Bolt,Pierce,1,,,,,2,parameters/items/icons/item_0_0
22,0,Venom Tip,Poison,5,,,,,1,parameters/items/icons/item_0_0
23,0,Falcon Sight,AirDamage,50,,,,,1,parameters/items/icons/item_0_0
24,0,Assassin's Mark,CritDamage,50,,,,,2,parameters/items/icons/item_0_0
25,2,Seismic Core,AoeRadius,30,,,,,2,parameters/items/icons/item_0_0
26,3,Spell Piercer,MagicPen,30,,,,,1,parameters/items/icons/item_0_0
27,1,Field Medic,HpRegen,4,,,,,1,parameters/items/icons/item_0_0
28,4,Amplifier Crystal,AuraDamage,10,,,,,2,parameters/items/icons/item_0_0
