item_id,tower_id,name,stat_type,stat_value,rarity,icon
0,0,Keen Arrowhead,Damage,15,0,
1,0,Hawk Feather,AttackSpeed,12,0,
2,0,Hunter's Eye,Crit,8,1,
3,1,Whetstone,Damage,15,0,
4,1,War Drum,AttackSpeed,12,0,
5,1,Berserker Charm,Crit,8,1,
6,2,Heavy Shot,Damage,18,0,
7,2,Counterweight,AttackSpeed,10,0,
8,2,Fault Line,Crit,8,1,
9,3,Mana Crystal,Damage,16,0,
10,3,Quick Incant,AttackSpeed,12,0,
11,3,Arcane Focus,Crit,8,1,
12,4,Blessed Coin,Damage,12,0,
13,4,Swift Blessing,AttackSpeed,12,0,
14,4,Lucky Charm,Crit,8,1,
